# DLS-Project

./: .gitignore  PRESENTATION_PLAN.md  docker-compose (2).yml  docker-compose.yml  docker-composeb.yml
.github/workflows/: article.yml  comment.yml  draft.yml  newsletter.yml  profanity.yml  publisher.yml  subscriber.yml
ArticleService/: ArticleService.csproj  Program.cs  coordinator.cs  database.cs  dockerfile
ArticleService/Controllers/: ArticleController.cs  DatabaseController.cs  RedisCacheController.cs
ArticleService/Models/: Article.cs  ArticleConverter.cs  CreateArticleRequest.cs
ArticleService/Services/: CacheUpdateWorker.cs  CacheUpdaterService.cs  MonitorService.cs  PublishingConsumer.cs  RedisCacheService.cs
CommentService/: CommentManager.cs  CommentService.csproj  CommentService.csproj.Backup.tmp  CommentService.http  Dockerfile  Program.cs  database.cs
CommentService/Controllers/: Comment2Controller.cs  CommentController.cs  DatabaseController.cs
CommentService/Models/: Comment.cs  CreateCommentRequest.cs  FetchCommentsRequest.cs
CommentService/Properties/: launchSettings.json
CommentService/Repositories/: CommentCacheRepository.cs  CommentDbRepository.cs  ICommentRepository.cs
CommentService/Services/: CommentCacheService.cs  MonitorService.cs  RedisCacheService.cs  RedisCacheServiceB.cs  RedisCacheServiceOld.cs
DraftService/: Dockerfile  DraftService.csproj  DraftService.http  Program.cs  WeatherForecast.cs  appsettings.json
DraftService/Controllers/: DraftsController.cs  DraftsTestController.cs
DraftService/Data/: DraftServiceContext.cs
DraftService/Migrations/: 20250929122055_InitialCreate.Designer.cs  20250929122055_InitialCreate.cs  DraftServiceContextModelSnapshot.cs
DraftService/Models/: Draft.cs
DraftService/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DraftService/Services/: DraftModelService.cs  MonitorService.cs
DraftService/SharedModels/: CreateDraftRequest.cs  UpdateDraftRequest.cs
DraftService/Views/Drafts/: Delete.cshtml  Edit.cshtml  Index.cshtml
DraftService/Views/DraftsTest/: Create.cshtml  Details.cshtml
Messages/SharedModels/: Article.cs  ArticleCreatedEvent.cs  CreateArticleRequest.cs  FetchArticlesRequest.cs  SubscriberEvent.cs
MessagingClient/: Class1.cs  MessagingClient.csproj
Monitoring/: Class1.cs
NewsletterService/: Dockerfile  NewsletterService.csproj  NewsletterService.http  Program.cs  WeatherForecast.cs
NewsletterService/Controllers/: NewsletterController.cs  WeatherForecastController.cs
NewsletterService/DTOs/: SubscriberDto.cs
NewsletterService/Interfaces/: IBusses.cs
NewsletterService/Properties/: launchSettings.json
NewsletterService/Services/: ArticleCreatedConsumer.cs  FetchArticlesService.cs  SubscriberApiClient.cs  SubscriberApiService.cs  SubscriberEventConsumer.cs
NewsletterService/Wrappers/: BusWrappers.cs
ProfanityService/: database.cs  dockerfile  profanity.cs
ProfanityService/Controllers/: ProfanityController.cs
ProfanityService/Models/: ProfanityRequest.cs
ProfanityService/Properties/: launchSettings.json
PublisherService/: Dockerfile  Program.cs  PublisherService.csproj  PublisherService.http  WeatherForecast.cs
PublisherService/ConsumerModels/: CreateArticleRequest.cs
PublisherService/Controllers/: PublishingController.cs  WeatherForecastController.cs
PublisherService/Properties/: launchSettings.json
PublisherService/Services/: PublishingService.cs
SubscriberService/: Dockerfile  FileName.cs  Program.cs  SubscriberService.csproj  SubscriberService.http
SubscriberService/Controllers/: SubscribersController.cs
SubscriberService/DTOs/: SubscribeDto.cs  UnsubscribeDto.cs
SubscriberService/Data/: DbInitializer.cs  SubscriberDbContext.cs
SubscriberService/Domain/: Subscriber.cs
SubscriberService/Migrations/: 20251106204251_InitialCreate.Designer.cs  20251106204251_InitialCreate.cs  SubscriberDbContextModelSnapshot.cs
SubscriberService/Properties/: launchSettings.json
SubscriberService/Services/: SubscriptionService.cs
